<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>items</key>
<array>
<dict>
<key>assets</key>
<array>
<dict>
<key>kind</key>
<string>software-package</string>
<key>url</key>
<string>https://archive.org/download/esign_4.7.0_unsign_20221112_0354/esign_4.7.0_unsign.ipa</string>
</dict>
</array>
<key>metadata</key>
<dict>
<key>bundle-identifier</key>
<string>com.ខំមែសប្រូឈឺណាមើល</string>
<key>bundle-version</key>
<string>19.3.0</string>
<key>kind</key>
<string>software</string>
<key>title</key>
<string>ខំមែសប្រូឈឺណាមើល</string>
</dict>
</dict>
</array>
</dict>
</plist>
