<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="jbapps.png">
    <link rel="icon" type="image/png" sizes="32x32" href="jbapps.png">
    <link rel="icon" type="image/png" sizes="16x16" href="jbapps.png">
    <link rel="mask-icon" href="jbapps.png" color="#5bbad5">
    <link rel="shortcut icon" href="jbapps.png">
    <meta name="image" content="https://jb-apps.me/jbapps.png">
    <!--- Twitter --> 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Free Store For 
    
    Jailbreak & ++Apps No Jb Or Pc.">

    <meta name="twitter:image:src" content="https://jb-apps.me/jbapps.png">
    <!--- Twitter end -->
    <meta name="description" content="Free Store For Jailbreak & ++Apps No Jb Or Pc.">
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="propeller" content="6eedd9bff8e1cdfd67e1da1dce105f0c">
<title>Jailbreak Apps With No PC</title>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/apps.css">
<script type="text/javascript" src="js/framework7.min.js"></script>
</head>
<body class="framework7-root" style="
">
<div data-page="index-4" class="page page-on-center" style="
    background: #766884;
">
<div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
<div class="pull-to-refresh-layer">
<div class="preloader"></div>
</div>
<div class="content-block" style="margin-top:-24px;">
<h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #ECEFF0, #767A7F);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;">Jailbreak Apps With No PC</h1>
</div>
<div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;
">


<script data-ad-client="ca-pub-3329230860343790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<!--AD CASH-->
<script type="text/javascript" data-adel="atag" src="https://acdcdn.com/script/atg.js" czid="es8co0pl"></script>            
<!--AD CASH-->


<style>

.topnav a.active {
    background-color: #505f7a !important;
    color: white;
    border-radius: 8px;
    margin: 13px;
    padding: 7px 20px 7px 20px;
}

.topnav a {
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 8px;
    margin: 13px;
    padding: 7px 20px 7px 20px;
    background-color: #3e4248 !important;
    color: white;
}

.item-media .app-icon {
    width: 66px;
    border-radius: 15px;
}

.list-block ul {
    background: #0006 !important;
    
}
    
li {
    position: relative;
    margin: 6px 7px 0px 7px;
    border-radius: 15px;
    background: #363636;
}
    
    .list-block .item-inner:after, .list-block .list-button:after, .list-block ul:after {
    bottom: 0;
    right: auto;
    top: auto;
    height: 0px !important;
    width: 100%;
    z-index: 15;
    left: 0;
    content: '';
}
    .list-block ul:after, .list-block ul:before {
    position: absolute;
    display: block;
    background-color: #c8c7cc00;
}

:root {
  color-scheme: light dark;
  --body-background-color: white;
  --body-text-color: #000000;
}
@media (prefers-color-scheme: dark) {
  :root {
    --body-background-color: #000000;
    --body-text-color: #000000;
  }
}
body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}



body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}
.alert {
  padding: 5px;
  background-color: #92b8ba;
  color: #cacccc;
  
  
}
  
  
} 

.closebtn {
  margin-left: 10px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>


<style>
.label {
  color: white;
  padding: 1px;
  font-family: Arial;
}
.success1 {background-color: #F0F1F6; color: #007AFF;} /* Gray */ 
.success {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.info {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.warning {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.sp {background-color: #29ba7e; color: #000000;} /* Gray */ 
.CertNames {background-color: #c4c4c4; color: #454545;} /* Gray */ 
.unc {background-color: #a8bbbf; color: #000000;} /* Gray */ 
</style>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 13px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #616468;
  color: white;
}
</style>


<div class="topnav">
  <a class="active" href="index.html#home">JB-Apps.me</a>
  <!--<a href="https://jb-apps.me/FixRevoke">Fix Revoke</a>-->
<!--<a href="https://jb-apps.me/ipaStore">ipa library</a>-->
</div>



<div style="padding-left:16px">
</div>

</body>
</html>

</body>
</html>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 5px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 5px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #b45ed1;}
.alert.info2 {background-color: #5e86d1;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>




<!--<div class="alert info2">
  <span class="closebtn">&times;</span>  
  <strong></strong>New Working Fix Revoke Method<a style="color: #36cfa8;" href="https://jb-apps.me/FixRevoke/" class="text-a2" target="_blank"> Here.</a>
<!--</div>-->



<!--<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong></strong> Read about How to Fix (Crash/Unable to verify) issue <a style="color: #36cfa8;" href="https://jb-apps.me/FixRevoke/Crash_UnableToVerify.php" class="text-a2" target="_blank">Here.</a>
<!--</div>-->




<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>
</html>
    
     
<!--<span class="unc" style="font-size: 16px;">ðŸ”¸Needs ffapple proxyðŸ”¸</span>-->
<!--<br>-->
<!--<span class="unc" style="font-size: 15px;">✅🔥Unc0ver iOS14 State: SIGNED (New Cert)</span>-->
<!--<br>-->
<!--<span class="unc" style="font-size: 15px;">✅🔥Taurine iOS14 State: SIGNED (New Cert)</span>-->
<!--<br>-->
<!--<span class="unc" style="font-size: 15px;">✅🔥OdysseyJB State: SIGNED (New Cert)</span>-->
<!--<br>-->


<span class="unc" style="font-size: 17px;">💜✅All Apps State: SIGNED✅💜</span>
<br>
<!--<span class="unc" style="font-size: 14px;">ÃƒÂ¢Ã…â€œÃ¢â‚¬Â¦PlankFilza(iOS14) State: SIGNED "GET"</span>-->
<!--<br>-->
<span class="label CertNames">Cert Names:</span>

<br>

<span class="label success1">GET="China Exress "</span>




<ul style="
    background: #766884;
">

<script data-ad-client="ca-pub-3329230860343790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5QZHW3X65Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5QZHW3X65Y');
</script>


<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/unc0ver.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Unc0ver | v7.0.0</div>
<div class="item-title-row">
<div class="item-after">
<a href="Links/Unc0ver.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>
<br>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios11.0-14.3 | All Devices</div>
</div>
</div>
</li>
<!--  End of application code  --> 
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Taurine.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Taurine | v1.1.1</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Taurine.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>

</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios14.0-14.3 | All Devices</div>
</div>
</div>
</li>
<!--  End of application code  --> 
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/OdysseyJB.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">OdysseyJB | v1.4.1</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/OdysseyJB.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>



</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios13.0-13.7 | All Devices</div>
</div>
</div>
</li>
<!--  End of application code  --> 
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/AppInstaller.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">App Installer | v1.0.4.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/AppInstaller.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">AppInstaller For installing ipa links</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/FastRespring12.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">FastRespring | v1.2</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/FastRespring12.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">Respring App For ios12.0-12.1.2 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  --> 
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/RootlessJB4.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">RootlessJB4 | RC2.1</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/RootlessJB4.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>



</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios12.0-12.4.7 | A7-A11</div>
</div>
</div>
</li>
<!--  End of application code  -->
    <!--  Start of application code -->
    <li>
    <div class="item-content">
    <div class="item-media">
    <img class="app-icon" src="Images/PlankFilza.png"></div>
    <div class="item-inner">
        <div class="item-title" style="color: #fff;">PlankFilza | v3.8</div>
    <div class="item-title-row">

    <div class="item-after">
    <a href="Links/PlankFilza.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>



    </div>
    </div>
    <div class="item-subtitle" style="color: #a9a9a9;">PlankFilza For ios13.0-14.3 | All Devices</div>
    </div>
    </div>
    </li>
    <!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/ChimeraJB.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Chimera | v1.6.4</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/ChimeraJB.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>



</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios12.2-12.5.1 | All Devices</div>
</div>
</div>
</li>
<!--  End of application code  --> 
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/ChimeraJB.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;"> Chimera_oldv | v1.6.4</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/ChimeraJB_oldv.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios12.0-12.1.4 | All Devices</div>
</div>
</div>
</li>
<!--  End of application code  --> 
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Electra11.3.1.jpeg"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Electra | v1.3.2</div>
<div class="item-title-row">
<div class="item-after">
<a href="Links/ElectraJB.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios11.0-11.4.1 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Th0r.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Th0r | v2.9.6</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Th0r.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios11.0-11.4.1 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Th0r.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Th0r3 | v1.0.5</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Th0r3.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios12.0-12.4 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Th0r4.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Th0r4 | v1.3.5</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Th0r4.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>i
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios13.0-13.7 | A9-A13</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Th0r14_lol.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Th0r14 | v4.0.1</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Th0r14.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios14.0-14.3 | All Devices</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Electra11.3.1.jpeg"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">JB Remover | v5.7</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/JBRemover.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">unjailbreak For ios11.0-11.4b3 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/rollectra11.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Rollectra11 | v1.0.2</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/rollectra11.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">unjailbreak For ios11.3-11.4b3 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Houdini.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Houdini | v3.1</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Houdini.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios11-11.3.1 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/DoubleHelix.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">DoubleH3lix | v8.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/DoubleH3lix.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.3.3 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/383.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">g0blin | v2.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/g0blin.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.3.3 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Meridian.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Meridian | v1.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Meridian.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.3.3 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Saigon.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">Saigon | v3.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Saigon.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>

</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.2.1 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Yalu102-icon.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">yalu102 | v7.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/Yalu102.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.2 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/Yalu102-icon.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">yalu102E1 | v7.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/yaluE1.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.2 | 64bit</div>
</div>
</div>
</li>
<!--  End of application code  --
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/317.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">H3lix | RC6</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/H3lix.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios10-10.3.4 | 32bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/PhoenixJB.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">PhoenixJB | v5.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/PhoenixJB.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios9.3.5-9.3.6 | 32bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/EtasonJB.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">EtasonJB | v1.0</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/EtasonJB.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios8 | 32bit</div>
</div>
</div>
</li>
<!--  End of application code  -->
<!--  Start of application code -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="Images/327.png"></div>
<div class="item-inner">
    <div class="item-title" style="color: #fff;">pangu | v1.1</div>
<div class="item-title-row">

<div class="item-after">
<a href="Links/pangu.php.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">GET</a>


</div>
</div>
<div class="item-subtitle" style="color: #a9a9a9;">jailbreak For ios9.2-9.3.3 | 64bit</div>
</div>
</div>
</li>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-telegram {
  background: #0088cc;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>



<!--  End of application code  -->
<!--  Start of application code  -->
<!--<li>-->
<!--<div class="item-content">-->
<!--<div class="item-media">-->
<!--<img class="app-icon" src="https://jb-apps.me/Images/jb-apps.me.png"></div>-->
<!--<div class="item-inner">-->
<!--<div class="item-title-row">-->
<!--<div class="item-title" style="color: #fff;">ipaStore</div>-->
<!--<div class="item-after">-->
<!--<a onclick="window.location='https://jb-apps.me/ipaStore';" class="button button-fill button-round" style="background: #72a2b3; color: #ffffff; font-weight:bold;">ipa library</a>-->
<!--</div>-->
<!--</div>-->
<!--<div class="item-subtitle" style="color: #a9a9a9;">Our ipa Apps library</div>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--  End of application code --








</li>
</ul>


</div>
</div>
</div>





<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.1.5/inobounce.min.js"></script>
<script type="text/javascript" src="js/apps.js"></script>

</body></html>
